<html>
<head>
<title>Driver Registration</title>
<style>
body{
	margin:0;
	color:#6a6f8c;
	background:#c8c8c8;
	font:600 16px/18px 'Open Sans',sans-serif;
}
*,:after,:before{box-sizing:border-box}
.clearfix:after,.clearfix:before{content:'';display:table}
.clearfix:after{clear:both;display:block}
a{color:inherit;text-decoration:none}

.login-wrap{
	width:100%;
	margin:auto;
	max-width:525px;
	min-height:1800px;
	position:relative;
	box-shadow:0 12px 15px 0 rgba(0,0,0,.24),0 17px 50px 0 rgba(0,0,0,.19);
}
.login-html{
	width:100%;
	height:100%;
	position:absolute;
	padding:90px 70px 50px 70px;
	background:rgba(40,57,101,.9);
}
.login-html .sign-in-htm,
.login-html .sign-up-htm{
	top:0;
	left:0;
	right:0;
	bottom:0;
	position:absolute;
	transform:rotateY(180deg);
	backface-visibility:hidden;
	transition:all .4s linear;
}
.login-html .sign-in,
.login-html .sign-up,
.login-form .group .check{
	display:none;
}
.login-html .tab,
.login-form .group .label,
.login-form .group .button{
	text-transform:uppercase;
}
.login-html .tab{
	font-size:22px;
	margin-right:15px;
	padding-bottom:5px;
	margin:0 15px 10px 0;
	display:inline-block;
	border-bottom:2px solid transparent;
}
.login-html .sign-in:checked + .tab,
.login-html .sign-up:checked + .tab{
	color:#fff;
	border-color:#1161ee;
}
.login-form{
	min-height:345px;
	position:relative;
	perspective:1000px;
	transform-style:preserve-3d;
}
.login-form .group{
	margin-bottom:15px;
}
.login-form .group .label,
.login-form .group .input,
.login-form .group .button{
	width:100%;
	color:#fff;
	display:block;
}
.login-form .group .input,
.login-form .group .button{
	border:none;
	padding:15px 20px;
	border-radius:25px;
	background:rgba(255,255,255,.1);
}
.login-form .group input[data-type="password"]{
	text-security:circle;
	-webkit-text-security:circle;
}
.login-form .group .label{
	color:#aaa;
	font-size:12px;
}
.login-form .group .button{
	background:#1161ee;
}
.login-form .group label .icon{
	width:15px;
	height:15px;
	border-radius:2px;
	position:relative;
	display:inline-block;
	background:rgba(255,255,255,.1);
}
.login-form .group label .icon:before,
.login-form .group label .icon:after{
	content:'';
	width:10px;
	height:2px;
	background:#fff;
	position:absolute;
	transition:all .2s ease-in-out 0s;
}
.login-form .group label .icon:before{
	left:3px;
	width:5px;
	bottom:6px;
	transform:scale(0) rotate(0);
}
.login-form .group label .icon:after{
	top:6px;
	right:0;
	transform:scale(0) rotate(0);
}
.login-form .group .check:checked + label{
	color:#fff;
}
.login-form .group .check:checked + label .icon{
	background:#1161ee;
}
.login-form .group .check:checked + label .icon:before{
	transform:scale(1) rotate(45deg);
}
.login-form .group .check:checked + label .icon:after{
	transform:scale(1) rotate(-45deg);
}
.login-html .sign-in:checked + .tab + .sign-up + .tab + .login-form .sign-in-htm{
	transform:rotate(0);
}
.login-html .sign-up:checked + .tab + .login-form .sign-up-htm{
	transform:rotate(0);
}
</style></head>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"> </script>
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
        <script src="validate.js"></script>
</head>
<body>
<div class="login-wrap">
<div id="content">
<i style="margin-left:100px;cursor:pointer;">Already have an account?<span id="dlogin">login</span></i><br>
	<div class="login-html">
		<input id="tab-1" type="radio" name="tab" class="sign-in" checked><label for="tab-1" class="tab">Add Car</label>
		<input id="tab-2" type="radio" name="tab" class="sign-up"><label for="tab-2" class="tab"></label>
		<div class="login-form">
		<form  name="myform" id="myform" autocomplete="on"   enctype='multipart/form-data'>
			<div class="sign-in-htm">
			<div class="group">
					<label class="label">Name</label>
					<input name="name" id="name" type="text" class="input">
				</div>
				<div class="group">
					<label class="label">Phone</label>
					<input name="phone" id="phone" type="number" class="input">
				</div>
				<div class="group">
					<label class="label">Place</label>
					<input name="place" id="place" type="text" class="input">
				</div>
				<div class="group">
					<label for="user" class="label">Email</label>
					<input type="email" name="email" id="email" class="input">
				</div>
				<div class="group">
					<label for="pass" class="label">New Password</label>
					<input name="npwd" id="npwd" type="password" class="input" data-type="password">
				</div>
				<div class="group">
					<label  class="label">Repeat Password</label>
					<input name="rpwd" id="rpwd" type="password" class="input" data-type="password">
				</div>
				<div class="group">
					<label  class="label">Car Model</label>
					<input name="model" id="model" type="text" class="input">
				</div>
				<div class="group">
					<label  class="label">Car Color</label>
					<input name="color"  id="color" type="text" class="input">
				</div>
				<div class="group">
					<label  class="label">Car Number</label>
					<input name="no" id="no" type="text" class="input">
				</div>
				<div class="group">
					<label class="label">Owner Pan Card</label>
					<input name="opan" id="opan" type="file" class="input" >
				</div>
				<div class="group">
					<label class="label">Owner Passbook</label>
					<input name="opb" id="opb" type="file" class="input" size="50">
				</div>
				<div class="group">
					<label class="label">Owner Aadhar</label>
					<input name="oaadhar" id="oaadhar" type="file" class="input" size="50">
				</div>
				<div class="group">
					<label class="label">Owner Address Proof</label>
					<input name="oaddproof" id="oaddproof" type="file" class="input" size="50">
				</div>
				<div class="group">
					<label class="label">RC Book</label>
					<input name="rc" id="rc" type="file" class="input" size="50">
				</div>
				<div class="group">
					<label class="label">Insurance</label>
					<input name="insurance" id="insurance" type="file" class="input" size="50">
				</div>
				<div class="group">
					<label class="label">Vehicle Permit</label>
					<input name="permit" id="permit" type="file" class="input" size="50">
				</div>
				<div class="group">
					<label class="label">Driver License</label>
					<input name="license" id="license" type="file" class="input" size="50">
				</div>
				<div class="group">
					<label class="label">Driver Aadhar</label>
					<input name="daadhar" id="daadhar" type="file" class="input" size="50">
				</div>
				<div class="group">
					<label class="label">Driver Address Proof</label>
					<input name="daddproof" id="daddproof" type="file" class="input" size="50">
				</div>
				<div class="group">
					<input type="submit" id="dreg" class="button" value="Sign UP">
				</div>
			</div></form>
	</div>
</div>
</div>
</div>
</body>

</html>